[defaults]
inventory = ./ansible/inventory/aws_ec2.yml
enable_plugins = aws_ec2
interpreter_python = auto_silent
command_warnings = False
deprecation_warnings = False
host_key_checking = False
system_warnings = False